# spring-boot-rest-example-sybase

./: .project  HELP.md  pom.xml
src/main/java/com/javatpoint/: Product.java  ProductController.java  ProductService.java  SalesRespository.java  sales.java
src/main/resources/: application.properties
